*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
}

.box:nth-child(3){
  margin-right: 0;
}

.flow1,
.flow2,
.flow3{
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  background-position: bottom;
}

.flow1{
  background-image: url(img/flow01.png);
}

.flow2{
  background-image: url(img/flow02.png);
}

.flow3{
  background-image: url(img/flow03.png);
}

h3{
  margin-bottom: 5px;
}

span{
  color: white;
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px){
  main{
    width: 100%;
    display: block;
  }

  .box{
    width: 90%;
    margin: 0 5% 20px 5%;

  }

  .box:last-child{
    margin: 0 5% 0 5%;
  }
}